*{
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}

.anm{
  background-color:#af0;
  width: 500px;
  height: 400px;
  margin: auto;
  text-align: center;
  position: relative;
}
.anm h3{

font-size: 30px;
}

.anm div{
  width: 300px;
  position: absolute;
  right: 0;
  left: 0;
  margin: auto;
  opacity: 0;
  animation: go 12s linear infinite;
}
.anm div img{
  width: 100%;
  vertical-align: top;

}

@keyframes go{
0%{opacity: 1 ;}
32.5%{opacity: 1 ;}
33%{opacity:0;}
}

/* .anm div{
  width: 500px;
  background-color:#00f;

} */

.anm :nth-child(4) {
  animation-name: go;
  animation-delay: 8s;
}
.anm :nth-child(3) {
  animation-name: go;
  animation-delay: 4s;
}
.anm :nth-child(2) {
  animation-name: go;
  animation-delay: 0s;
}