<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/animation practice.css">
</head>
<body>
  <div class="anm">
    <h3>practice</h3>
    <div><img src="/從打工到打公司00.jpg" alt=""></div>
    <div><img src="/從打工到打公司01.jpg" alt=""></div>
    <div><img src="/從打工到打公司02.jpg" alt=""></div>
  </div>
</body>
</html>