<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="輪播動畫練習p2.css">
</head>
<body>
  <div class="anime">
    <h3>Test</h3>
    <a href="#"><img src="https://picsum.photos/id/34/220" alt="#"></a>
    <a href="#"><img src="https://picsum.photos/id/118/220" alt="#"></a>
    <a href="#"><img src="https://picsum.photos/id/977/220" alt="#"></a>
    <a href="#"><img src="https://picsum.photos/id/152/220" alt="#"></a>
    <a href="#"><img src="https://picsum.photos/id/700/220" alt="#"></a>
</div>
</body>
</html>




